POST Body Test JSON
`{ "orderDetails": [ { "VideoGame": { "Id": 1, "Name": "The Legend of Zelda: Breathe of the Wild", "ImageUrl": "https://images.unsplash.com/photo-1585857188823-77658a70979a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80", "Stock": 25 }, "Quantity": 1 }, { "VideoGame": { "Id": 2, "Name": "God of War", "ImageUrl": "https://images.unsplash.com/photo-1585857188823-77658a70979a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80", "Stock": 7 }, "Quantity": 10 }, { "VideoGame": { "Id": 3, "Name": "Sekiro: Shadows Die Twice", "ImageUrl": "https://images.unsplash.com/photo-1585857188823-77658a70979a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80", "Stock": 15 }, "Quantity": 1 } ] }`
